REACT_APP_FIREBASE_API_KEY=AIzaSyANb9P2tJf-iU-4nLKMIVGHb6GEGPP9WTw
REACT_APP_FIREBASE_AUTH_DOMAIN=data-base-ae4ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=data-base-ae4ad
REACT_APP_FIREBASE_STORAGE_BUCKET=data-base-ae4ad.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045217406492
REACT_APP_FIREBASE_APP_ID=1:1045217406492:web:605c38322650911b75b9d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QHJ3Z4YL9P
